<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
        list-style-type: none;
     margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  border-right:1px solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#t1 {
        
        height: 600px;
        padding: 20px;
        color: black;
        float: left;
        }
    
#t1 {
        width: 654px;
        margin: 20px 6px 20px 12px;
        background-color:white;
        
 }
 #t2 {
        
        height: 600px;
        padding: 20px;
        color: black;
        float: right;
        }
    
#t2 {
        width: 332px;
        margin: 20px 6px 20px 12px;
        background-color:#DCDCDC;

        
 }
 #t3 {
        
        height: 130px;
        padding: 20px;
        color: black;
        float: left;
        }
    
#t3 {
        width: 130px;
        margin: 20px 6px 20px 12px;
        background-color:#DCDCDC; 
}       
 p.ex1 {
  width: 100px;
  height: 100px;
}
.text {
        font-size: 20px;
        padding-left: 20px;
      }
a {
  color: orange;
}      
#t2 ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#t2 li{
  float: left;
} 
#t2 li a{
  color: orange;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}     
    </style>
</head>

<body>
    <div class="div_logo"> <a href="default.asp"><img src="html5.png" alt="HTML tutorial" style="width:70px;height:42px;">
    </a>
    </div> 
    <div>
        <ul>
            <li><a class="active" href="#home">link1</a></li>
            <li><a href="#news">link2</a></li>
            <li><a href="#contact">link3</a></li>
            <li ><a href="#about">link4</a></li>
            <li ><a href="#about">link5</a></li>
          </ul>
    </div >
    <div id="testwrap">
      <div id="t1">
        <div id = "t3">
          <p class="ex1"></p>
        </div>
        <div id = "e1">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;<b> This is a Lorem Ipsum Heading</b></h2><br>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;Sed non mauris vitae erat consequat auctor eu in elit. Class aptent &nbsp;&nbsp;&nbsp;&nbsp;tacti sociosqu ad litora torquent per conubia nostra, per inceptos &nbsp;&nbsp;&nbsp;&nbsp;himenaeos. Mauuris in erat justo.</p>
          <p style="font-size:14px; color:orange; font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;Read More</p>
        </div>
        <hr>
         
      </div>
      <div id = "t5"></div>
    </div >
    <div id="testwrap1">
      <div id="t2">
        <h2>Sidbar Links</h2><hr>
        <ul>
          <li><a  class="active" href="#home">link1</a></li>
          <li><a  href="#news">link2</a></li>
          <li><a  href="#contact">link3</a></li>
          <li><a  href="#about">link4</a></li>
        </ul>

         
      </div>
    </div >
    
</body>
<div class="footer">
    <p>MySite</p>
</div>
</html>